# CryptEnvVar

./: CryptEnvVar.sln  LICENSE  README.md
CryptEnvVar/: CryptEnvVar.csproj  CryptEnvVar.xml  EncryptDecryptTextAesBase64.cs  Program.cs  secret_file.txt
CryptEnvVar/Properties/: launchSettings.json
